{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 2 P1"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 2 P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Bottom 2 P3"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        }
      ]
    }
  },
  "resetOdom": false,
  "folder": null,
  "choreoAuto": false
}