{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BottomBarge to CenterReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CenterReef to BFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BFeeder to DownBackReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownBackReef to BFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BFeeder to DownBackReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}