{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "BTopBarge to DownFrontReef"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Raise to L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "score"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownFrontReef to BFeeder"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BFeeder to DownBackReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DownBackReef to BFeeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BFeeder to BackReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}