{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "MidBarge to BackReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "BackReef to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to UpBackReef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "UpBackReef to Feeder"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Feeder to UpFrontReef"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}