{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Score right reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tush Push P1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tush Push P2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Align Reef"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Tush Push P3"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}