{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 3.8903835227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638238636363636,
        "y": 5.465894886363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 2.151414473684212,
        "y": 7.189143241626793
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Mid Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.64680804622031
  },
  "useDefaultConstraints": false
}