{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.773551136363636,
        "y": 3.8903835227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.638238636363636,
        "y": 5.465894886363635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5854829545454543,
        "y": 7.220894886363636
      },
      "prevControl": {
        "x": 2.572670454545456,
        "y": 7.1810085227272715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -51.46981998517316
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.64680804622031
  },
  "useDefaultConstraints": false
}