{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.825,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.793457077605503,
        "y": 4.271150496583078
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.5702495095553872,
        "y": 3.866554940050468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}