{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.684,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.785032442646144,
        "y": 5.067935156362009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7813322368421054,
        "y": 5.093009868421053
      },
      "prevControl": {
        "x": 2.922437060973718,
        "y": 4.851294707704692
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}