{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.684,
        "y": 5.42
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7097063279908573,
        "y": 5.338928407947894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.9479330360505234,
        "y": 4.17909656463462
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}