{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.252,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.969326990634987,
        "y": 4.862467079873564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.357,
        "y": 7.191
      },
      "prevControl": {
        "x": 2.164415700147531,
        "y": 6.165919167872795
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}