{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.232,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4258157227143498,
        "y": 3.849705369066373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8281249999999998,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.1462750984620804,
        "y": 4.1578011525111895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}