{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957154605263157,
        "y": 0.8017269736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.009055278106839,
        "y": 0.7452628902932431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.222,
        "y": 0.965
      },
      "prevControl": {
        "x": 1.4820561483079697,
        "y": 0.995488556894767
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}