{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.222,
        "y": 0.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.510608552631579,
        "y": 1.1481085526315793
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232,
        "y": 4.015
      },
      "prevControl": {
        "x": 2.772236800046807,
        "y": 3.279523836325381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}