{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.222,
        "y": 0.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7250852272727275,
        "y": 1.1880823863636363
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.191,
        "y": 3.86
      },
      "prevControl": {
        "x": 2.655640240524219,
        "y": 3.0721887773629266
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}