{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.22,
        "y": 0.965
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8992076913488467,
        "y": 1.4576955686969602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8390624999999994,
        "y": 2.928125
      },
      "prevControl": {
        "x": 3.0557085564917092,
        "y": 2.3480146913599262
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}