{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.767249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3235,
        "y": 1.8799999999999983
      },
      "isLocked": false,
      "linkedName": "bottom 2 P1 endpoint"
    },
    {
      "anchor": {
        "x": 1.3186475409836067,
        "y": 1.0340676229508199
      },
      "prevControl": {
        "x": 2.7811475409836075,
        "y": 1.658067622950821
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.046511627906977764,
      "maxWaypointRelativePos": 0.214839424141748,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.68055474336347
  },
  "useDefaultConstraints": true
}