{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.051,
        "y": 2.7965
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.324,
        "y": 1.9092499999999994
      },
      "isLocked": false,
      "linkedName": "bottom 2 P1 endpoint"
    },
    {
      "anchor": {
        "x": 1.1505,
        "y": 0.7879999999999996
      },
      "prevControl": {
        "x": 2.6130000000000004,
        "y": 1.4120000000000004
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.046511627906977764,
      "maxWaypointRelativePos": 0.214839424141748,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.68055474336347
  },
  "useDefaultConstraints": true
}