{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 7.2290296052631575
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.060910579990771,
        "y": 6.856281974748577
      },
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.0322500000000003,
        "y": 5.604500000000001
      },
      "prevControl": {
        "x": 2.449286989479593,
        "y": 5.871105493024306
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.588918732874774
  },
  "reversed": false,
  "folder": "Vision Align Blue Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": false
}