{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.969877049180327,
        "y": 2.1249487704918035
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.2428770491803265,
        "y": 1.237698770491803
      },
      "isLocked": false,
      "linkedName": "bottom 2 P1 endpoint"
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 2.661270491803279,
        "y": 1.753969262295083
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.046511627906977764,
      "maxWaypointRelativePos": 0.214839424141748,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.68055474336347
  },
  "useDefaultConstraints": true
}