{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 1.1299692622950817
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9785204918032786,
        "y": 1.5489692622950815
      },
      "isLocked": false,
      "linkedName": "Blue Bottom 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 1.3632499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402022
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}