{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.609715909090909,
        "y": 2.923139204545454
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0984659090909092,
        "y": 1.5873892045454532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1987704918032787,
        "y": 1.1299692622950817
      },
      "prevControl": {
        "x": 2.1055204918032793,
        "y": 2.036719262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Blue Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.048812872227465
  },
  "useDefaultConstraints": true
}