{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987500000000002,
        "y": 1.558249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3747500000000001,
        "y": 0.8269999999999993
      },
      "prevControl": {
        "x": 2.2815000000000003,
        "y": 1.7337499999999992
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402022
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.96448710125311
  },
  "useDefaultConstraints": true
}