{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.521,
        "y": 0.983
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1255,
        "y": 1.353499999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0127499999999996,
        "y": 2.16275
      },
      "prevControl": {
        "x": 2.379,
        "y": 1.61675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3809523809523812,
      "maxWaypointRelativePos": 0.9223847019122662,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise to L4",
      "waypointRelativePos": 0.24141749723145162,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.619655276155086
  },
  "reversed": false,
  "folder": "Blue Bottom 2 Vision Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.62
  },
  "useDefaultConstraints": true
}