{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.474,
        "y": 6.6964999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.8412087933397805,
        "y": 6.837482600258767
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5575,
        "y": 5.975
      },
      "prevControl": {
        "x": 5.324107306957743,
        "y": 5.885401725270611
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.0
  },
  "reversed": false,
  "folder": "Vision Align Blue Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -140.0
  },
  "useDefaultConstraints": false
}