{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.390131578947368,
        "y": 4.563815789473684
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.109,
        "y": 2.909
      },
      "prevControl": {
        "x": 5.166858552631578,
        "y": 2.5721217105263157
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}