{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 4.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.961423841059602,
        "y": 3.640004139072847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8185032894736841,
        "y": 2.196875
      },
      "prevControl": {
        "x": 3.740997516556291,
        "y": 0.8796564569536427
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}