{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.956,
        "y": 1.4607499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3027500000000005,
        "y": 1.4314999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1067622950819676,
        "y": 2.7722848360655736
      },
      "prevControl": {
        "x": 5.975834517209891,
        "y": 3.374014092231199
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 123.27488798483495
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.61023880468193
  },
  "useDefaultConstraints": true
}