{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.996,
        "y": 2.823
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8496410256410254,
        "y": 1.3369102564102573
      },
      "isLocked": false,
      "linkedName": "bottom 2 P1 endpoint"
    },
    {
      "anchor": {
        "x": 1.664166666666666,
        "y": 0.619230769230769
      },
      "prevControl": {
        "x": 3.284487179487179,
        "y": 1.4448717948717955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.046511627906977764,
      "maxWaypointRelativePos": 0.214839424141748,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.24363233665559095,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.619655276155086
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.75999999999999
  },
  "useDefaultConstraints": true
}