{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.899424342105262,
        "y": 4.650411184210526
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.447861842105262,
        "y": 3.6112664473684206
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8185032894736841,
        "y": 2.196875
      },
      "prevControl": {
        "x": 3.098190789473684,
        "y": 1.754276315789474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}