{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.754,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.178453947368421,
        "y": 4.005756578947368
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2219572368421052,
        "y": 0.9652960526315791
      },
      "prevControl": {
        "x": 2.415049342105263,
        "y": 1.1096217105263155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}