{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.357,
        "y": 7.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.357,
        "y": 7.191
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 5.112253289473684
      },
      "prevControl": {
        "x": 4.820476973684211,
        "y": 6.064802631578947
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.16300000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -52.0
  },
  "useDefaultConstraints": true
}