{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.602775519450415,
        "y": 6.148027441993914
      },
      "isLocked": false,
      "linkedName": "High Feeder Back"
    },
    {
      "anchor": {
        "x": 3.6795170454545456,
        "y": 5.086974431818182
      },
      "prevControl": {
        "x": 3.07883958869561,
        "y": 5.627748479781079
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise to L4",
      "waypointRelativePos": 0.23767724510465563,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}