{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.357,
        "y": 7.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.461270895212539,
        "y": 6.963269299923566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.232,
        "y": 4.015
      },
      "prevControl": {
        "x": 3.110506579876032,
        "y": 4.2334933611499
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}