{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.357,
        "y": 7.191
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4871552264232655,
        "y": 6.215532909825798
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 3.105624889764662,
        "y": 5.689371317218464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78199999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}