{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.243698770491803
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.580667521505233,
        "y": 6.2682316803176015
      },
      "isLocked": false,
      "linkedName": "High Feeder Back"
    },
    {
      "anchor": {
        "x": 3.8294407894736837,
        "y": 5.102631578947368
      },
      "prevControl": {
        "x": 3.105624889764662,
        "y": 5.689371317218464
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Raise to L4",
      "waypointRelativePos": 0.23767724510465563,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.78199999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}