{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.744,
        "y": 4.015
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.638980263157894,
        "y": 5.246957236842105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.357,
        "y": 7.191
      },
      "prevControl": {
        "x": 2.5982006578947363,
        "y": 7.739437499999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -52.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}