{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5755113636363638,
        "y": 7.260781249995014
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3134090909090905,
        "y": 6.542826704540468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.061278409090909,
        "y": 5.675298295449559
      },
      "prevControl": {
        "x": 2.562698863636364,
        "y": 6.213764204540468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.605204155012856
  },
  "reversed": false,
  "folder": "Mid 2 Vision Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -53.806792694601775
  },
  "useDefaultConstraints": false
}