{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.957329545454545,
        "y": 3.8903835227272725
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.930255681818181,
        "y": 3.910326704545454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.720852272727273,
        "y": 3.8903835227272725
      },
      "prevControl": {
        "x": 7.708039772727273,
        "y": 3.850497159090908
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.46454101443544
  },
  "reversed": false,
  "folder": "Mid Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.64680804622031
  },
  "useDefaultConstraints": false
}