{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.851315789473683,
        "y": 5.939720394736842
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.101480263157894,
        "y": 5.718421052631579
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2521381578947364,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 2.4150493421052626,
        "y": 6.343832236842105
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}