{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.94,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.597755030384372,
        "y": 6.342696301416716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.015710227272727,
        "y": 5.236548295454545
      },
      "prevControl": {
        "x": 4.625560620996997,
        "y": 5.152792272536455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}