{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.937911184210526,
        "y": 4.130838815789473
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.973308207175267,
        "y": 4.074769395599989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.754,
        "y": 4.015378289473684
      },
      "prevControl": {
        "x": 6.434293158457113,
        "y": 4.051168951676603
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}