{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.06325,
        "y": 4.727
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.81325,
        "y": 4.727
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7525,
        "y": 5.4582500000000005
      },
      "prevControl": {
        "x": 6.549500000000002,
        "y": 5.3260000000000005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -169.28433588147956
  },
  "reversed": false,
  "folder": "Vision Align Blue Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.7546357332315
  },
  "useDefaultConstraints": true
}