{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.75875
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7940000000000003,
        "y": 1.1292499999999992
      },
      "isLocked": false,
      "linkedName": "Red Bottom 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.0127499999999996,
        "y": 2.16275
      },
      "prevControl": {
        "x": 2.379,
        "y": 1.61675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.3809523809523812,
      "maxWaypointRelativePos": 0.9223847019122662,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.619655276155086
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}