{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 0.85625
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.979,
        "y": 1.2752499999999998
      },
      "isLocked": false,
      "linkedName": "Red Bottom 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 1.3632499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.619655276155086
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "useDefaultConstraints": true
}