{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.453,
        "y": 0.915
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2327500000000002,
        "y": 1.3339999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.34425,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 2.4959999999999996,
        "y": 1.3632499999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 56.30993247402022
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.96448710125311
  },
  "useDefaultConstraints": true
}