{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.2740131578947365,
        "y": 1.1673519736842104
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.388815789473683,
        "y": 1.8216282894736842
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.0505,
        "y": 2.767249999999999
      },
      "prevControl": {
        "x": 5.95725,
        "y": 2.328499999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "bottom 2 P1 endpoint"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.34420697412823276,
      "maxWaypointRelativePos": 0.9223847019122662,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.68055474336347
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 133.42438206851483
  },
  "useDefaultConstraints": true
}