{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.031000000000001,
        "y": 2.74775
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.304,
        "y": 1.8604999999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1992500000000001,
        "y": 0.85625
      },
      "prevControl": {
        "x": 2.6617499999999996,
        "y": 1.4802500000000003
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.046511627906977764,
      "maxWaypointRelativePos": 0.214839424141748,
      "constraints": {
        "maxVelocity": 5.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 122.68055474336347
  },
  "useDefaultConstraints": true
}