{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3235,
        "y": 6.053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1642269736842104,
        "y": 7.2290296052631575
      },
      "prevControl": {
        "x": 1.5834769736842098,
        "y": 7.190029605263158
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Red Top 2 Vision Align",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "useDefaultConstraints": false
}