{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 6.991956967213114
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8112622950819675,
        "y": 6.982206967213114
      },
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.936
      },
      "prevControl": {
        "x": 2.7299999999999995,
        "y": 6.823249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Vision Align Top 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}