{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.51,
        "y": 2.8939999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9987500000000002,
        "y": 1.558249999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1895,
        "y": 0.75875
      },
      "prevControl": {
        "x": 2.09625,
        "y": 1.6654999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Red Bottom 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.5
  },
  "reversed": false,
  "folder": "Vision Align Red Bottom 2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 50.96448710125311
  },
  "useDefaultConstraints": true
}