{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.6825,
        "y": 6.58925
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.04325,
        "y": 6.5794999999999995
      },
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    },
    {
      "anchor": {
        "x": 3.6952499999999997,
        "y": 5.936
      },
      "prevControl": {
        "x": 2.73,
        "y": 6.823249999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}