{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.00175,
        "y": 5.22425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.3235,
        "y": 6.053
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6825,
        "y": 6.58925
      },
      "prevControl": {
        "x": 1.1017499999999996,
        "y": 6.55025
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.0
  },
  "useDefaultConstraints": false
}