{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9585000000000004,
        "y": 5.26325
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9779999999999998,
        "y": 6.257750000000001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.10175,
        "y": 7.164499999999999
      },
      "prevControl": {
        "x": 1.5600000000000003,
        "y": 7.2035
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top 2 Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": false
}