{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.217692307692307,
        "y": 7.290696022727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.6191025641025645,
        "y": 7.2862820512820505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.618295454545455,
        "y": 7.290696022727272
      },
      "prevControl": {
        "x": 8.18592365967881,
        "y": 7.31724358974359
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.04515874612778
  },
  "reversed": false,
  "folder": "Tush Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2097634975708
  },
  "useDefaultConstraints": false
}