{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.552254098360655,
        "y": 7.23171106557377
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.660143442622951,
        "y": 5.901075819672131
      },
      "isLocked": false,
      "linkedName": "Tush Push"
    },
    {
      "anchor": {
        "x": 6.113729508196721,
        "y": 5.745235655737704
      },
      "prevControl": {
        "x": 7.39641393442623,
        "y": 6.092879098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -127.87498365109826
  },
  "reversed": false,
  "folder": "Tush Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.04515874612778
  },
  "useDefaultConstraints": true
}