{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6202868852459016,
        "y": 5.121875
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.721209016393442,
        "y": 5.925051229508195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3029487179487176,
        "y": 7.0385897435897435
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 6.272694672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Tush Feeder"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -57.241860653164544
  },
  "reversed": false,
  "folder": "Tush Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -56.59217541029109
  },
  "useDefaultConstraints": true
}