{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.638238636363636,
        "y": 7.230866477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.173863636363638,
        "y": 7.300667613636364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.15247159090909,
        "y": 5.565610795454545
      },
      "prevControl": {
        "x": 7.143240821678322,
        "y": 6.174521051864802
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -132.27368900609375
  },
  "reversed": false,
  "folder": "Tush Push",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.2097634975708
  },
  "useDefaultConstraints": true
}