{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.784888698630137,
        "y": 3.867230308219178
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.5361729452002795,
        "y": 2.635124143830561
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2123355263157893,
        "y": 1.0422697368421052
      },
      "prevControl": {
        "x": 3.65625,
        "y": 0.14745065789473788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.6,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.101677704560906
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.8049669501912
  },
  "useDefaultConstraints": true
}