{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.016,
        "y": 5.237
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3154385245901645,
        "y": 6.488620901639344
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4505122950819673,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 2.121823770491803,
        "y": 7.09984631147541
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "High Feeder Back"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Stow",
      "waypointRelativePos": 0.24037812288993898,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -122.06507907759246
  },
  "useDefaultConstraints": true
}